events {}

http {
    server {
        listen 80;
        server_name ailogo.lokendarjangid.tech;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name ailogo.lokendarjangid.tech;

        ssl_certificate /etc/letsencrypt/live/ailogo.lokendarjangid.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ailogo.lokendarjangid.tech/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
